ALPACA_API_KEY = 'PKYS5TO9VLDABVZLNPY5'
ALPACA_SECRET_KEY = '6vt3h9AY1ybSYdqjXb8XZl4kz1sMfKgbZwgZDVBg'
QUANDL_API_KEY = 'ksWryfaUhv_m_6Kmbww1'
MAPBOX = 'pk.eyJ1IjoieGZkb2JzIiwiYSI6ImNrbnFmaGNpcDA4ZWYydXBoeW82aTZiOHAifQ.bPOEzo1jt8vjJBlS0jmnLg'